AIOCommand=import-ground-truths
GroundTruthStorageName=ground-truths
LogLevel=Information
config-filepath=XXX\\import-ground-truth.json
OpenTelemetryConnectionString=XXX
AzureStorageConnectionString=https://XXX.vault.azure.net/secrets/XXX-AzureStorageConnectionString